<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gabriel</title>
    <style>
        body{
            background-color:  rgb(105, 105, 173);
            color: white;
        }
        h1{
            color:black;
        }
        h2{
            color: black;
            font: normal 15pt Arial;
        }
        h3{
            color: black;
            font: normal 15pt Arial;
        }
        h4{
            color: black;
            font: normal 15pt Arial;
        }
        h5{
            color: black;
            font: normal 15pt Arial;
        }
    </style>
</head>
<body>
    <h1>Hello!!</h1>
    <p>Bem vindo ao site!! Eu sou o Gabriel.</p>
    <h2>Eu tenho 19 anos e faço a graduação em Ciência da Computação.</h2>
    <h3>Eu tenho conhecimento de programação: HTML, CSS, JavaScript, Node.js básico e C/C++..</h3>
    <h4>Vou aprendendo mais sobre as linguagens de programação: Java, Python, PHP, React.js, React Native, etc...</h4>
    <h5>Estou tendo a experiência no mundo de programação!!!</h5>
<script>
    window.alert('Minha primeira mensagem!!');
    window.confirm('Tá curtindo o JavaScript??');//Janela com botão Ok e Cancel
</script>
</body>
</html>